   Exemplo de código com todas as funções:        
           
           List<int> lista = new List<int>(){10, 23, 12231, 94, 321, 2}; //lista definida com seus elementos  

           foreach(int aux in lista){
               Console.WriteLine(aux + " pratos de trigo para três tigres tristes");
           }  // para cada variavel na lista, adicione

           Console.WriteLine();

           lista.Remove(23); //remove um numero da lista
           lista.Add(754); //adiciona um numero da lista
           lista.Sort(); //ordena os números da lista

           foreach(int aux in lista){
               Console.WriteLine(aux + " pratos de trigo para três tigres tristes");
              
           } 
           Console.WriteLine();       
           Console.WriteLine("A lista contém " + lista.Count + " elementos.");
           
________________________________________________________________________ LISTA DE EXERCICIOS

exercicio1:

            List<int> lista = new List<int>(){10, 15, 20, 25, 30, 35, 40, 45, 50};
            int elementos;
            int contador=0;

            Console.WriteLine("Digite a quantidade de elementos que deseja na sua lista: ");
            elementos = Convert.ToInt16(Console.ReadLine());

            int [] vetor = new int[elementos]; //vetor para armazenamento dos elementos 

            foreach(int auxiliar in lista){ //a variavel sempre analisa o primeiro numero da lista
                if(contador == elementos){
                    break;
                }
                vetor[contador] = auxiliar;
                Console.WriteLine("Valor do indice" + contador +": " + vetor[contador]);
                contador++;
            }
 ________________________________________________________________________________________________________
 exercicio2:
 
            List<float> lista = new List<float>(){-10, 15, -20, 25, -30, -35, 40, -45, 50, 55};
            int contador = 0;

            foreach(int auxiliar in lista){
                if(auxiliar < 0){
                    Console.WriteLine("0");
                }
                else{
                    Console.WriteLine(auxiliar);
                }
 ______________________________________________________________________________________________________________
 exercicio3:
 
            List<float> lista = new List<float>(){-10, 15, -20, 25, -30, -35, 40, -45, 50, 55};
            int numeroSelecionado;
            bool validacao = false;

            Console.WriteLine("Digite um número para verificar se ele está na lista: ");
            numeroSelecionado = Convert.ToInt16(Console.ReadLine());


            foreach(int auxiliar in lista){
                if(numeroSelecionado == auxiliar){
                    validacao = true;
                    Console.WriteLine("Seu numero é: " + auxiliar + " e está contido na lista.");
                }               
            }
            if(validacao == false){
                    Console.WriteLine("Número não encontrado.");
            }

