exemplo vetor:

/* int[] vetor = new int[10] {0 , 1 , 2, 3, 4, 5, 6, 7 ,8 ,9};

            vetor[0] = 10;
            vetor[1] = 7;
            vetor[2] = 1;

            Console.WriteLine("O valor do vetor na posição 1 é: " + vetor[3]);

            int[] vetor = new int[10] {0 , 1 , 2, 3, 4, 5, 6, 7 ,8 ,9};
            string[] nomes = new string[3] {"bicho", "piruleta", "dilovo"};

            int contador = 0;
            while (contador < 10)
            {
                Console.WriteLine(vetor[contador]);
                contador = contador + 1;
            }

            
            int contadorDois = 0;
            while (contadorDois < 3)
            {
                Console.WriteLine(nomes[contadorDois]);
                contadorDois = contadorDois + 1;
            }*/

            int[] vetor = new int[10] {0 , 1 , 2, 3, 4, 5, 6, 7 ,8 ,9};
            Random rn = new Random();

            int contador = 0;
            while (contador < 10)
            {
                vetor[contador] = rn.Next(1,300);
                Console.WriteLine("Vetor no índice " + contador + ": " + vetor[contador]);
                contador++;
            }
            
     ------------------------------------------------------------------------------------------------------------------          
            
    EXEMPLO MATRIZES:
    
        int [,] M = new int[3,4];
        Random rn = new Random();

        for(int i = 0; i <  M.GetLength(0); i++)
            for(int j = 0; j < M.GetLength(1); j++)
            {
                M[i,j] = rn.Next(1,100);
                Console.WriteLine("Matriz[" + i + "," + j + "]: " + M[i,j]);
            }

   
 LISTA DE EXERCICIOS
____________________________________________________________________________________________ EXERCICIO 1:
            int[] Estoque = new int[10] {10, 10, 10, 12, 15, 18, 20, 22, 25, 30};
            int[] PrecoCompra = new int[10] {10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
            int[] ValorVenda = new int[10] {15 , 16 , 17, 18, 19, 20, 21, 22, 23, 24};

            Random VendasDia = new Random();

            int contador = 0;

            Console.Clear();

            while(contador < 10){
                int QtdVendida = VendasDia.Next(1, 10);
                Console.WriteLine("Hoje foram vendidos " + QtdVendida + " unidades do produto " + contador);
                Console.WriteLine("Estoque atualizado da mercadoria " + contador + ": " +(Estoque[contador] - QtdVendida));
                Console.WriteLine("O faturamento total da mercadoria " + contador + " é: " + (QtdVendida * (ValorVenda[contador] - PrecoCompra[contador])));
                Console.WriteLine("------------------------");
                contador++;
            }
            
_________________________________________________________________________________________________EXERCICIO 2:

            /* int[] vetor = new int[20];

            Random numero = new Random();
            int contador = 0;

            while(contador < 20)
            {
                vetor[contador] = numero.Next(1, 50);
                Console.WriteLine("O valor do índice " + contador + " é igual a: " + vetor[contador]);
                contador++;
            }*/

            int[] vetor = new int[20] {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};

            int soma = 0;
            int SomaTotal = 0;

            for(int contador = 0; contador < 10 ; contador++)
            {
                soma = vetor[contador] + vetor[19 - contador] + SomaTotal;
                SomaTotal = soma;
            }

            Console.WriteLine("a soma total dos números é: " + soma);
 --------------------------------------------------------------------------------------------------EXERCICIO 3
            Console.WriteLine("Informe o tamanho do vetor: ");
            int tamanho = Convert.ToInt16(Console.ReadLine());

            int[] vetor = new int[tamanho];
            Random numeros = new Random();

            int indice = 0;
            int MaiorElemento = 0;
            int MenorElemento = 200;

            while(indice < tamanho)
            {
                vetor[indice] = numeros.Next(1,20);

                Console.WriteLine("Valor do número no índice " + indice + ": " + vetor[indice]);

                    if(vetor[indice] > MaiorElemento)
                    {
                        MaiorElemento = vetor[indice];
                    }
                    if(vetor[indice] < MenorElemento)
                    {
                        MenorElemento = vetor[indice];
                    }

                    indice++;
         
            }       
           
            Console.WriteLine("O maior elemento desse vetor é: " + MaiorElemento);
            Console.WriteLine("O menor elemento desse vetor é: " + MenorElemento);
_____________________________________________________________________________________________________EXERCICIO 6

        int [,] M1 = new int[5,5];
        Random matriz1 = new Random();
        Console.Clear();

        for(int i = 0; i <  M1.GetLength(0); i++)
            for(int j = 0; j < M1.GetLength(1); j++)
            {
                M1[i,j] = matriz1.Next(1,100);
                Console.WriteLine("Matriz UM[" + i + "," + j + "]: " + M1[i,j]);
            }

        int [,] M2 = new int[5,5];
        Random matriz2 = new Random();

        for(int i = 0; i<  M2.GetLength(0); i++)
            for(int j = 0; j < M2.GetLength(1); j++)
            {
                M2[i,j] = matriz2.Next(1,100);
                Console.WriteLine("Matriz DOIS[" + i + "," + j + "]: " + M2[i,j]);
            }

        int [,] M3 = new int[5,5];
        for(int i = 0; i <  M2.GetLength(0); i++)
            for(int j = 0; j < M2.GetLength(1); j++)
            {
                M3[i,j] = M1[i,j] + M2[i,j];
                Console.WriteLine("Matriz SOMA["+ i + "," + j +"]: " + M3[i,j]);
            }
______________________________________________________________________________________________________EXERCICIO 7

        int [,] M1 = new int[10,10];
        Random matriz1 = new Random();
        Console.Clear();

        for(int i = 0; i <  M1.GetLength(0); i++)
            for(int j = 0; j < M1.GetLength(1); j++)
            {
                M1[i,j] = matriz1.Next(1,100);
                Console.WriteLine("Matriz UM[" + i + "," + j + "]: " + M1[i,j]);
               
            }
           
        for(int i = 0; i <  M1.GetLength(0); i++)
            for(int j = 0; j < M1.GetLength(1); j++)
            {              
                M1[i,j] = M1[i,j] / M1[i,i];
                Console.WriteLine("Matriz DIVIDIDA[" + i + "," + j + "]: " + M1[i,j]);
               
            }



_______________________________________________________________________________________________________LISTA 2
EXERCICIO 1:

            int[] vetor = new int[12] {0 , 1 , 2, 3, 4, 5, 6, 7 ,8 ,9, 10, 11};

            vetor[0] = 20;
            vetor[11] = 50;
 
            int soma = vetor[0] + vetor[11];

            Console.WriteLine("A soma dos vetores 0 e 11 é igual a: " + soma);
____________________________________________________________________________________________________________
EXERCICIO 2:

            float [] vetor = new float[16]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
            float auxiliar = 0;
            int i;

            //troca de valores do vetor
            for(i=0;i<8;i++){
                auxiliar = vetor[i];
                vetor[i] = vetor[8+i];
                vetor[8+i] = auxiliar;
                

            }
            //apresentação dos dados

            for(i=0;i<=16;i++){
                Console.WriteLine("vetor invertido: " + vetor[i]);
            }
            
______________________________________________________________________________________________________________

EXERCICIO 3:
                int[] vetor = new int[10] {0 , 1 , 2, 3, 4, 5, 6, 7 ,8 ,9};
                int numeroSelecionado, contido=0, posicao=0 ;
                //A variavel 'contido' vai verificar se achei o numero digitado.
                
                Console.WriteLine("Digite algum numero para descobrir se está contido no vetor: ");
                numeroSelecionado = Convert.ToInt16(Console.ReadLine());
                
                for (int i=0;i<10;i++){
                    if (vetor[i] == numeroSelecionado){
                        contido = 1;
                        posicao = i;
                    }
                }
                    
                
                if (contido == 0){
                    Console.WriteLine("Numero nao encontrado");
                }
                else{
                    Console.WriteLine("Numero encontrado na posicao " + posicao);
                }
        
_____________________________________________________________________________________________________
EXERCICIO 4:

                int[] vetor = new int[40];
                Random rn = new Random();
                int contador = 0;

                for(contador=0;contador<=40;contador++){
                    vetor[contador] = rn.Next(0,100);
                    Console.WriteLine("número " + contador + ": " + vetor[contador]);
                        if((vetor[contador] % 2) == 0 ){
                            Console.WriteLine("número par");
                        }
                        else{
                            Console.WriteLine("numero impar");
                        }

                }
